# banco db em memória
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# plataforma que esta usando para gerar a tradução
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# configuração para habilitar e acessar H2 via navegador 
# acessar http://localhost:8080/h2-console/ e configurar jdbc url (jdbc:h2:mem:db)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mostrar e formatar sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilitar o password flow do oauth
security.oauth2.client.scope=password

# chave do jwt -> o sol não é azul
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs